name: Deploy WebAssembly binary.

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: jspanchu/vtk-wasm-target:latest
      options: -v ${{ github.workspace }}:/project/src
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - name: Pull & update submodules recursively
      run: |
        git submodule update --init --recursive
        git submodule update --recursive --remote
    - name: Configure
      run: |
        mkdir /project/build
        emcmake cmake -GNinja -S /project/src -B /project/build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF
    - name: Build
      run:
        cmake --build /project/build
    - name: Copy binaries into project.
      run: |
        mv /project/build/imgui_vtk_app.js . && \
        mv /project/build/imgui_vtk_app.wasm . && \
        git status
    - name: Commit JS + WASM
      run: |
          git config user.name Jaswant Panchumarti
          git config user.email jspanchu@gmail.com
          git add imgui_vtk_app.js imgui_vtk_app.wasm
          git commit -m "Deploy WebAssembly binaries"
          git push origin HEAD:master
