name: Deploy WebAssembly binary.

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows manual triggers from actions tab
  workflow_dispatch:

jobs:
  build:
    name: Compile C++ -> JS + WASM
    runs-on: ubuntu-latest
    container: 
      image: jspanchu/vtk-wasm-target:latest
      options: -v ${{ github.workspace }}:/project/src
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - name: Pull & update submodules recursively
      run: |
        git submodule update --init --recursive
        git submodule update --recursive --remote
    - name: Configure
      run: |
        mkdir /project/build
        emcmake cmake -GNinja -S /project/src -B /project/build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF
    - name: Build
      run:
        cmake --build /project/build
    - name: Create tarballs.
      run: |
        cd /project/build
        tar -cvf web_content.tar imgui_vtk_app.js imgui_vtk_app.wasm index.html
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: web_content
        path: /project/build/web_content.tar
  deploy:
    name: Deploy JS + WASM
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: Download
        uses: actions/download-artifact@v2
        with:
          name: web_content
      - name: Commit
        shell: bash
        run: |
            tar -xvf web_content.tar
            git config user.name Jaswant Panchumarti
            git config user.email jspanchu@gmail.com
            git add imgui_vtk_app.js imgui_vtk_app.wasm index.html
            git diff-index --quiet HEAD || git commit -m "Deploy WebAssembly binaries"
            git push origin HEAD:gh-pages
